{
  "appId": "com.yinjie.mobile",
  "appName": "Yinjie",
  "webDir": "../app/dist",
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "Keyboard": {
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "path": "android"
  }
}
